input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "trip-auth" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "trip-auth-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 